[gd_scene load_steps=2 format=3 uid="uid://ybqidhoelkxy"]

[ext_resource type="PackedScene" uid="uid://wkrwvjq64jcs" path="res://Editor/Editor.tscn" id="1_tpvgc"]

[node name="Node2D" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CanvasLayer" parent="CanvasLayer" instance=ExtResource("1_tpvgc")]
